{
  "name": "@runapi.ai/suno-mcp",
  "version": "0.1.9",
  "description": "RunAPI Suno MCP server for multimodal generation: create tasks, poll results, and check pricing across 6 model variants from Claude Code, Codex, Cursor, and VS Code.",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "suno-mcp": "dist/bin/suno-mcp.js"
  },
  "files": [
    "dist",
    "data/contract.json",
    "data/pricing.json",
    "examples",
    "server.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "runapi",
    "runapi-ai",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agents",
    "claude-code",
    "cursor",
    "vscode",
    "suno",
    "suno-mcp",
    "suno-api",
    "music-generation",
    "ai-music",
    "audio-generation",
    "ai-audio",
    "cover-audio",
    "create-mashup",
    "extend-music",
    "generate-lyrics"
  ],
  "author": "RunAPI",
  "license": "Apache-2.0",
  "homepage": "https://runapi.ai/models/suno",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runapi-ai/suno-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/runapi-ai/suno-mcp/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@runapi.ai/mcp-core": "0.1.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.runapi-builder/suno-mcp"
}
